# imimooc

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lven/immooc/: ConversationActivity.java  CountdownHandler.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/lven/immooc/app/: AppApplication.java  AppInit.java
app/src/main/java/com/lven/immooc/http/: AppConfig.java  BmobCallback.java  CarCallback.java  URLS.java
app/src/main/java/com/lven/immooc/http/bean/: RespondBean.java
app/src/main/java/com/lven/immooc/imrc/: ConnectCallbackAdapter.java  IMCloudService.java
app/src/main/java/com/lven/immooc/presenter/: BmobPresenter.java  CarPresenter.java
app/src/main/res/layout/: activity_main.xml  app_activity_converstaion.xml  app_activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-bmob/: build.gradle
lib-bmob/src/main/: AndroidManifest.xml
lib-bmob/src/main/java/com/lven/lib/bmob/: BmobBean.java  BmobConfig.java  BmobUtils.java  IMUser.java
lib-frame/: build.gradle
lib-frame/src/main/: AndroidManifest.xml
lib-frame/src/main/java/com/lven/lib/frame/: AppApplication.java  AppInit.java
lib-frame/src/main/java/com/lven/lib/frame/bmob/: IMTokenUser.java  TokenBean.java
lib-frame/src/main/java/com/lven/lib/frame/http/: BeanCallback.java  ObjectCallback.java
lib-frame/src/main/java/com/lven/lib/frame/utils/: SHA1.java
lib-frame/src/main/res/values/: styles.xml
lib-imrc/: build.gradle
lib-imrc/src/main/: AndroidManifest.xml
lib-imrc/src/main/java/com/lven/lib/imrc/: IMCloudUtils.java  IMConfig.java  SealNotificationReceiver.java  SendMessageCallback.java
