ext {

    app = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.lven.immooc",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
            libVersionCode   : 1, // 依赖版本，不用经常改
            libVersionName   : "1.0"// 依赖版本，不用经常改
    ]
    dependLibs = [
            appcompat          : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            // butterKnife注入
            butterKnifeCompiler: 'com.jakewharton:butterknife-compiler:10.2.1',
            // 阿里ARouter
            arouterCompiler    : "com.alibaba:arouter-compiler:1.2.2",
            bmob               : 'cn.bmob.android:bmob-sdk:3.7.7',
            rxjava             : "io.reactivex.rxjava2:rxjava:2.2.2",
            rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            gson               : 'com.google.code.gson:gson:2.8.6',
            okhttp             : 'com.squareup.okhttp3:okhttp:4.4.0',
            okio               : 'com.squareup.okio:okio:2.5.0',
            // 自己封装的库
            base               : "com.github.wenkency:base:1.8.0",
            http               : 'com.github.wenkency:http:1.4.0',
    ]

    maven = [

    ]
}