apply plugin: 'com.android.library'

android {
    compileSdkVersion this.app.compileSdkVersion
    buildToolsVersion this.app.buildToolsVersion

    defaultConfig {
        minSdkVersion this.app.minSdkVersion
        targetSdkVersion this.app.targetSdkVersion
        versionCode this.app.libVersionCode
        versionName this.app.libVersionName
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation this.dependLibs.appcompat
    //im_kit必须依赖im_lib，所以需要加入对应依赖
    api(this.dependLibs.im_lib) {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code.gson'
    }
}
