apply plugin: 'com.android.library'

android {
    compileSdkVersion this.app.compileSdkVersion
    buildToolsVersion this.app.buildToolsVersion

    defaultConfig {
        minSdkVersion this.app.minSdkVersion
        targetSdkVersion this.app.targetSdkVersion
        versionCode this.app.libVersionCode
        versionName this.app.libVersionName
    }

    // HttpClient:6.0去掉了
    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation this.dependLibs.appcompat
    api this.dependLibs.bmob
    api this.dependLibs.rxjava
    api this.dependLibs.rxandroid
    implementation this.dependLibs.okio
    implementation this.dependLibs.gson
    implementation this.dependLibs.okhttp
}
