apply plugin: 'com.android.application'
// 阿里的ARouter
apply plugin: 'com.alibaba.arouter'
// butterKnife
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion this.app.compileSdkVersion
    buildToolsVersion this.app.buildToolsVersion

    defaultConfig {
        applicationId this.app.applicationId
        minSdkVersion this.app.minSdkVersion
        targetSdkVersion this.app.targetSdkVersion
        versionCode this.app.versionCode
        versionName this.app.versionName

        // 阿里的ARouter API注解编译用
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    // 解编配置
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation this.dependLibs.appcompat
    implementation this.dependLibs.constraintlayout
    // 阿里ARouter
    annotationProcessor this.dependLibs.arouterCompiler
    annotationProcessor this.dependLibs.butterKnifeCompiler

    // 自己项目依赖
    implementation project(path: ':lib-frame')

}
