apply plugin: 'com.android.application'

android {
    compileSdkVersion this.app.compileSdkVersion
    buildToolsVersion this.app.buildToolsVersion

    defaultConfig {
        applicationId this.app.applicationId
        minSdkVersion this.app.minSdkVersion
        targetSdkVersion this.app.targetSdkVersion
        versionCode this.app.versionCode
        versionName this.app.versionName
    }

    buildTypes {

        // 公共常量配置，在BuildConfig类


        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 清单里面用:${VERSION_NAME}
            manifestPlaceholders = [
                    VERSION_NAME: this.app.versionName,
                    IS_DEBUG    : "false"
            ]

            // BuildConfig类下面的常量配置
            buildConfigField("boolean", "IS_DEBUG", "false")
            buildConfigField("String", "LOG_TAG", "\"Lven\"")
        }

        debug {
            // 清单里面用:${VERSION_NAME}
            manifestPlaceholders = [
                    VERSION_NAME: this.app.versionName,
                    IS_DEBUG    : "false"
            ]

            // BuildConfig类下面的常量配置
            buildConfigField("boolean", "IS_DEBUG", "true")
            buildConfigField("String", "LOG_TAG", "\"Lven\"")

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation this.depenLibs.appcompat
    implementation this.depenLibs.constraintlayout
}
