apply plugin: 'com.android.library'

android {
    compileSdkVersion this.app.compileSdkVersion
    buildToolsVersion this.app.buildToolsVersion

    defaultConfig {
        minSdkVersion this.app.minSdkVersion
        targetSdkVersion this.app.targetSdkVersion
        versionCode this.app.libVersionCode
        versionName this.app.libVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", "false");
        }
        debug {
            buildConfigField("boolean", "IS_DEBUG", "true");
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android开发包
    implementation this.dependLibs.appcompat
    // 这个自己封装的基础包
    api this.dependLibs.base
    api this.dependLibs.utils
    // 网络请求相关
    api(this.dependLibs.http) {
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    // Bmob后台数据库相关
    api project(path: ':lib-bmob')
    api project(path: ':lib-imrc')

}
