<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="add"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="增加" />

    <Button
        android:onClick="delete"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="删除" />

    <Button
        android:onClick="update"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="修改" />

    <Button
        android:onClick="query"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="查询" />


    <Button
        android:onClick="login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="登录页面" />
</LinearLayout>